<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Project</title>
    <style> 
        body {
          background-color: orange;
          animation-name: effects;
          animation-duration: 5s;
        }
        
        @keyframes effects {
          from {background-color: orange;}
          to {background-color: yellow;}
        }
        </style>
</head>
<body bgcolor="#fba92c">
    <center>
        <div>
            <font color="green">
    <h1>Gir National Park Wilderness Escape</h1>
    <a href="https://www.tripadvisor.in/AttractionProductReview-g297608-d16862027-Gir_National_Park_Wilderness_Escape-Ahmedabad_Ahmedabad_District_Gujarat.html" target="_blank"><img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/07/32/b0/d8.jpg"</a>
           <h1>Luxury Resort In Gir</h1>
           <a href="https://www.tripadvisor.in/Hotel_Review-g297611-d7113581-Reviews-We_Love_Gir_Resort-Gir_National_Park_Gir_Somnath_District_Gujarat.html"><img src="https://www.tourmyindia.com/blog//wp-content/uploads/2017/09/Relish-a-Leisurely-Stay-and-Scrumptious-Food.jpg"
        </a>
    
</div>
    </center>
</font>

</body>
</html>